(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04\xc6w\xa0\x8b\xad\x15@\xa7v\x8a\xe8i\x8f\xf9?-\x03\xbdv\xccK\x08@\x89[6\xfd\xd4Y\xf7?\x85\xd4\x96I8\xce\r@\xdcat\xac\xb9\xb0\xfb?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I6
tp18
g10
I00
S'\xb2\x9e\x9c\x82\xf7}\xc8?\x1f\xe7\x18\t\x13\xc1\xeb?\xe8\x98\x8bCn\x1f\xf3?\xac\xc3\xb6wl\xd2\xde?\x90|\x8eV7\xa0\xf2?\xce\x05\x93\xa8\x8b\xe6\xc9?'
p19
tp20
btp21
.